generation: 0
best: <Individual transitions="{(0, 357): 'transitionals/stripes', (358, 437): 'transitionals/stripes', (438, 566): 'transitionals/stripes'}" fitness="151.942981971">
======================================================================
generation: 1
best: <Individual transitions="{(0, 81): 'transitionals/stripes', (87, 566): 'transitionals/nirvana', (82, 86): 'transitionals/stripes'}" fitness="0.0344899816609">
======================================================================
generation: 2
best: <Individual transitions="{(0, 81): 'transitionals/stripes', (87, 566): 'transitionals/nirvana', (82, 86): 'transitionals/stripes'}" fitness="0.043194309991">
======================================================================
generation: 3
best: <Individual transitions="{(0, 81): 'transitionals/stripes', (87, 566): 'transitionals/nirvana', (82, 86): 'transitionals/stripes'}" fitness="0.0654564832592">
======================================================================
generation: 4
best: <Individual transitions="{(0, 81): 'transitionals/stripes', (87, 566): 'transitionals/nirvana', (82, 86): 'transitionals/stripes'}" fitness="0.0864155502042">
======================================================================
generation: 5
best: <Individual transitions="{(0, 81): 'transitionals/stripes', (87, 566): 'transitionals/nirvana', (82, 86): 'transitionals/stripes'}" fitness="0.10683699291">
======================================================================
generation: 6
best: <Individual transitions="{(0, 81): 'transitionals/stripes', (87, 566): 'transitionals/nirvana', (82, 86): 'transitionals/stripes'}" fitness="0.126253651813">
