# GA for labeling mashup transitionals/nirvana-stripes-5
# size = 10
# max generations = 5
# crossover rate = 0.900000
# mutation rate = 0.100000
# optimum = 0.000000
# --------------------------------------------
# GENERATION   BEST'S FITNESS
# GA for labeling mashup transitionals/nirvana-stripes-5
# size = 10
# max generations = 5
# crossover rate = 0.900000
# mutation rate = 0.100000
# optimum = 0.000000
# --------------------------------------------
# GENERATION   BEST'S FITNESS
# GA for labeling mashup transitionals/nirvana-stripes-5
# size = 10
# max generations = 5
# crossover rate = 0.900000
# mutation rate = 0.100000
# optimum = 0.000000
# --------------------------------------------
# GENERATION   BEST'S FITNESS
1	-92.1084029794
