=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     transition
Instances:    4096
Attributes:   21
              atimbremean
              atimbrestd
              atimbrevariance
              atimbreskew
              atimbrekurtosis
              apitchmean
              apitchstd
              apitchvariance
              apitchskew
              apitchkurtosis
              btimbremean
              btimbrestd
              btimbrevariance
              btimbreskew
              btimbrekurtosis
              bpitchmean
              bpitchstd
              bpitchvariance
              bpitchskew
              bpitchkurtosis
              class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                    Class
Attribute               0       1
                   (0.99)  (0.01)
==================================
atimbremean
  mean              0.0216  0.0211
  std. dev.         0.0639  0.0648
  weight sum          4036      60
  precision         0.0083  0.0083

atimbrestd
  mean              0.2673   0.271
  std. dev.         0.0798  0.0807
  weight sum          4036      60
  precision          0.006   0.006

atimbrevariance
  mean              0.0779    0.08
  std. dev.         0.0494  0.0506
  weight sum          4036      60
  precision         0.0037  0.0037

atimbreskew
  mean              0.3477   0.378
  std. dev.         0.7022  0.7866
  weight sum          4036      60
  precision         0.0671  0.0671

atimbrekurtosis
  mean              0.6336   0.766
  std. dev.         1.9308  2.0741
  weight sum          4036      60
  precision         0.1468  0.1468

apitchmean
  mean              0.3837  0.3843
  std. dev.         0.0787  0.0782
  weight sum          4036      60
  precision         0.0056  0.0056

apitchstd
  mean               0.115  0.1155
  std. dev.         0.0287  0.0285
  weight sum          4036      60
  precision         0.0019  0.0019

apitchvariance
  mean              0.0141  0.0142
  std. dev.         0.0062  0.0062
  weight sum          4036      60
  precision         0.0004  0.0004

apitchskew
  mean              0.4491   0.477
  std. dev.         0.5427  0.5485
  weight sum          4036      60
  precision         0.0499  0.0499

apitchkurtosis
  mean             -0.1399 -0.1903
  std. dev.         1.2413  1.2055
  weight sum          4036      60
  precision         0.1343  0.1343

btimbremean
  mean              0.0215  0.0259
  std. dev.         0.0639  0.0629
  weight sum          4036      60
  precision         0.0083  0.0083

btimbrestd
  mean              0.2673  0.2692
  std. dev.         0.0798   0.079
  weight sum          4036      60
  precision          0.006   0.006

btimbrevariance
  mean              0.0779  0.0788
  std. dev.         0.0494  0.0492
  weight sum          4036      60
  precision         0.0037  0.0037

btimbreskew
  mean               0.348  0.3534
  std. dev.         0.7017  0.8137
  weight sum          4036      60
  precision         0.0671  0.0671

btimbrekurtosis
  mean               0.632  0.8688
  std. dev.         1.9306  2.0757
  weight sum          4036      60
  precision         0.1468  0.1468

bpitchmean
  mean              0.3836  0.3867
  std. dev.         0.0787  0.0748
  weight sum          4036      60
  precision         0.0056  0.0056

bpitchstd
  mean               0.115  0.1146
  std. dev.         0.0287  0.0276
  weight sum          4036      60
  precision         0.0019  0.0019

bpitchvariance
  mean              0.0141  0.0139
  std. dev.         0.0062   0.006
  weight sum          4036      60
  precision         0.0004  0.0004

bpitchskew
  mean              0.4493  0.4612
  std. dev.         0.5432  0.5112
  weight sum          4036      60
  precision         0.0499  0.0499

bpitchkurtosis
  mean             -0.1398 -0.1993
  std. dev.         1.2447  0.9371
  weight sum          4036      60
  precision         0.1343  0.1343



Time taken to build model: 0.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4018               98.0957 %
Incorrectly Classified Instances        78                1.9043 %
Kappa statistic                         -0.0068
Mean absolute error                      0.0435
Root mean squared error                  0.1372
Relative absolute error                149.388  %
Root relative squared error            114.1944 %
Total Number of Instances             4096     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.996     1          0.985     0.996     0.99       0.305    0
                 0         0.004      0         0         0          0.305    1
Weighted Avg.    0.981     0.985      0.971     0.981     0.976      0.305

=== Confusion Matrix ===

    a    b   <-- classified as
 4018   18 |    a = 0
   60    0 |    b = 1

