Tester:     weka.experiment.PairedCorrectedTTester
Analysing:  Percent_correct
Datasets:   1
Resultsets: 4
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       4/8/13 1:42 PM



##################
# file: plot.dat #
##################
# generated by WEKA 3.6.9
# contains the data for the plot

# key for the x-axis
# 1 - transition
# 2 - Average

# data for the plot
1 95.86 98.54 98.54 98.54
2 95.86 98.54 98.54 98.54
#######
# end #
#######

##################
# file: plot.scr #
##################
# generated by WEKA 3.6.9
# script to plot the data

# display it in a window:
set terminal x11
set output

# to display all data rows:
set xrange [0:3]

# axis labels, e.g.:
#set xlabel "Datasets"
#set ylabel "Accuracy in %"

# the plot commands
plot "plot.dat" using 1:2 with lines title "bayes.NaiveBayes '' 5995231201785697655"
replot "plot.dat" using 1:3 with lines title "functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V "
replot "plot.dat" using 1:4 with lines title "functions.VotedPerceptron '-I 10 -E 1.0 -S 1 -M 10"
replot "plot.dat" using 1:5 with lines title "trees.J48 '-R -N 10 -Q 1 -M 2' -217733168393644444"

# generate ps:
#set terminal postscript
#set output "plot.ps"
#replot

# generate png:
#set terminal png size 800,600
#set output "plot.png"
#replot

# wait for user to hit <Return>
pause -1
#######
# end #
#######


Key:
1 bayes.NaiveBayes '' 5995231201785697655
2 functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -C 250007 -E 1.0\"' -6585883636378691736
3 functions.VotedPerceptron '-I 10 -E 1.0 -S 1 -M 10000' -1072429260104568698
4 trees.J48 '-R -N 10 -Q 1 -M 2' -217733168393644444

