Tester:     weka.experiment.PairedCorrectedTTester
Analysing:  Percent_correct
Datasets:   1
Resultsets: 3
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       4/8/13 2:28 PM


Dataset                   (1) trees.J4 | (2) bayes (3) funct
------------------------------------------------------------
transition                (10)   98.54 |   95.86 *   98.54  
------------------------------------------------------------
                               (v/ /*) |   (0/0/1)   (0/1/0)


Key:
(1) trees.J48 '-R -N 10 -Q 1 -M 2' -217733168393644444
(2) bayes.NaiveBayes '' 5995231201785697655
(3) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -C 250007 -E 1.0\"' -6585883636378691736

