##################
# file: plot.scr #
##################
# generated by WEKA 3.6.9
# script to plot the data

# generate png:
set terminal png size 800,600
set output "mashup-compare.png"

# to display all data rows:
set autoscale

# axis labels, e.g.:
set xlabel "Datasets"
set ylabel "Accuracy in %"

# show grid
set grid

# line styles
set style line 1 lt rgb "violet" pt 7 ps 0.5
set style line 2 lt rgb "blue" pt 7 ps 0.5
set style line 3 lt rgb "cyan" pt 7 ps 0.5
set style line 4 lt rgb "green" pt 7 ps 0.5
set style data linespoints

# the plot commands
plot "mashup-compare.dat" using 1:2 ls 1 title "bayes.NaiveBayes '' 5995231201785697655", \
"mashup-compare.dat" using 1:3 ls 2 title "functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V ", \
"mashup-compare.dat" using 1:4 ls 3 title "functions.VotedPerceptron '-I 10 -E 1.0 -S 1 -M 10", \
"mashup-compare.dat" using 1:5 ls 4 title "trees.J48 '-R -N 10 -Q 1 -M 2' -217733168393644444"

# generate ps:
#set terminal postscript
#set output "mashup-compare.ps"
#replot

# wait for user to hit <Return>
pause -1
#######
# end #
#######
