Tester:     weka.experiment.PairedCorrectedTTester
Analysing:  Percent_correct
Datasets:   1
Resultsets: 9
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       4/8/13 2:45 PM



##################
# file: plot.dat #
##################
# generated by WEKA 3.6.9
# contains the data for the plot

# key for the x-axis
# 1 - transition

# data for the plot
1 92.52 92.23 93.98 94.53 95.02 95.23 95.94 96.57 97.39
#######
# end #
#######

##################
# file: plot.scr #
##################
# generated by WEKA 3.6.9
# script to plot the data

# display it in a window:
set terminal x11
set output

# to display all data rows:
set xrange [0:2]

# axis labels, e.g.:
#set xlabel "Datasets"
#set ylabel "Accuracy in %"

# the plot commands
plot "plot.dat" using 1:2 with lines title "meta.FilteredClassifier '-F \"unsupervised.instanc"
replot "plot.dat" using 1:3 with lines title "meta.FilteredClassifier '-F \"unsupervised.instanc"
replot "plot.dat" using 1:4 with lines title "meta.FilteredClassifier '-F \"unsupervised.instanc"
replot "plot.dat" using 1:5 with lines title "meta.FilteredClassifier '-F \"unsupervised.instanc"
replot "plot.dat" using 1:6 with lines title "meta.FilteredClassifier '-F \"unsupervised.instanc"
replot "plot.dat" using 1:7 with lines title "meta.FilteredClassifier '-F \"unsupervised.instanc"
replot "plot.dat" using 1:8 with lines title "meta.FilteredClassifier '-F \"unsupervised.instanc"
replot "plot.dat" using 1:9 with lines title "meta.FilteredClassifier '-F \"unsupervised.instanc"
replot "plot.dat" using 1:10 with lines title "meta.FilteredClassifier '-F \"unsupervised.instanc"

# generate ps:
#set terminal postscript
#set output "plot.ps"
#replot

# generate png:
#set terminal png size 800,600
#set output "plot.png"
#replot

# wait for user to hit <Return>
pause -1
#######
# end #
#######


Key:
1 meta.FilteredClassifier '-F \"unsupervised.instance.RemovePercentage -P 90.0\" -W bayes.NaiveBayes --' -4523450618538717400
2 meta.FilteredClassifier '-F \"unsupervised.instance.RemovePercentage -P 80.0\" -W bayes.NaiveBayes --' -4523450618538717400
3 meta.FilteredClassifier '-F \"unsupervised.instance.RemovePercentage -P 70.0\" -W bayes.NaiveBayes --' -4523450618538717400
4 meta.FilteredClassifier '-F \"unsupervised.instance.RemovePercentage -P 60.0\" -W bayes.NaiveBayes --' -4523450618538717400
5 meta.FilteredClassifier '-F \"unsupervised.instance.RemovePercentage -P 50.0\" -W bayes.NaiveBayes --' -4523450618538717400
6 meta.FilteredClassifier '-F \"unsupervised.instance.RemovePercentage -P 40.0\" -W bayes.NaiveBayes --' -4523450618538717400
7 meta.FilteredClassifier '-F \"unsupervised.instance.RemovePercentage -P 30.0\" -W bayes.NaiveBayes --' -4523450618538717400
8 meta.FilteredClassifier '-F \"unsupervised.instance.RemovePercentage -P 20.0\" -W bayes.NaiveBayes --' -4523450618538717400
9 meta.FilteredClassifier '-F \"unsupervised.instance.RemovePercentage -P 10.0\" -W bayes.NaiveBayes --' -4523450618538717400

